## Here is an example for Python.
##
syntax "python" "\.py$"

# functions
icolor brightblue "def [0-9A-Z_]+"

# keywords
color brightcyan "\<(and|as|assert|break|class|continue|def|del|elif|else|except|exec|finally|for|from|global|if|import|in|is|lambda|not|or|pass|print|raise|return|try|while|with|yield)\>"

color brightyellow "\<(abs|all|any|apply|basestring|bin|bool|buffer|bytearray|bytes|callable|chr|classmethod|cmp|coerce|compile|complex|copyright|credits|delattr|dict|dir|divmod|enumerate|eval|execfile|exit|file|filter|float|format|frozenset|getattr|globals|hasattr|hash|help|hex|id|input|int|intern|isinstance|issubclass|iter|len|license|list|locals|long|map|max|min|next|object|oct|open|ord|pow|print|property|quit|range|raw_input|reduce|reload|repr|reversed|round|set|setattr|slice|sorted|staticmethod|str|sum|super|tuple|type|unichr|unicode|vars|xrange|zip)\>"

# string literals
color brightgreen "['](\\'|[^'])*[']" "[']{3}.*[^\\][']{3}"
color brightgreen "["](\\"|[^"])*["]" "["]{3}.*[^\\]["]{3}"
color brightgreen "'''" """""
color brightgreen start=""""[^"]" end=""""" start="'''[^']" end="'''"

# comments
color brightred "^\s*#.*$"
color brightred " #.*$"

# deprecated things
color black,red "from yelp_lib import json" "yelp_lib.json"
color black,red "patch_factory"
