syntax "python" "\.py$"
header "^#!.*python[-0-9._]*"
linter flake8

# functions
icolor brightblue "def [0-9A-Z_]+"

# keywords (generated)
color brightcyan "\<(False|None|True|and|as|assert|async|await|break|class|continue|def|del|elif|else|except|finally|for|from|global|if|import|in|is|lambda|nonlocal|not|or|pass|raise|return|try|while|with|yield)\>"

# builtins (generated)
color brightyellow "\<(abs|all|any|ascii|bin|bool|breakpoint|bytearray|bytes|callable|chr|classmethod|compile|complex|copyright|credits|delattr|dict|dir|divmod|enumerate|eval|exec|exit|filter|float|format|frozenset|getattr|globals|hasattr|hash|help|hex|id|input|int|isinstance|issubclass|iter|len|license|list|locals|map|max|memoryview|min|next|object|oct|open|ord|pow|print|property|quit|range|repr|reversed|round|set|setattr|slice|sorted|staticmethod|str|sum|super|tuple|type|vars|zip)\>"

# string literals
color brightgreen "['](\\'|[^'])*[']" "[']{3}.*[^\\][']{3}"
color brightgreen "["](\\"|[^"])*["]" "["]{3}.*[^\\]["]{3}"
color brightgreen "'''" """""
color brightgreen start=""""[^"]" end=""""" start="'''[^']" end="'''"

# comments
color brightred "^\s*#.*$"
color brightred " #.*$"

color brightyellow "(FIXME|TODO|XXX)"

# Trailing whitespace.
color ,red "[[:space:]]+$"
