## SaltStack files (*.sls)
##

syntax "Salt" "\.sls$"

# Anything ending in a colon (:), including things that start with a dash (-)
color blue "^[^ -].*:$"
color blue "^[ ]*[^ -].*:$"
# Except for salt:// URLs
color cyan "salt:[^ ]*"

icolor red " \<(true|false)\>$"

# Anything between two single quotes
color green ""(\\.|[^"])*"|'(\\.|[^'])*'"

# Matching keywords
color yellow "\<(grain|grains|compound|pcre|grain_pcre|list|pillar)\>"

# Logic keywords
color magenta "\<(end)?(do|for|if|elif|else|or|not|and|set|include)\>"

# Variable substitutions
color brightblack "\{\{[^}]*\}\}"

# Comments
color brightred "^\s*#.*$"
color brightred " #.*$"
color brightred "\{#.* #\}"

## Trailing spaces
color ,red "[[:space:]]+$"
